# JMCamelPlugin

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scenario/: InnerSamplerRemote.jmx  TestPlugin.jmx
src/main/java/org/dmwm/jmeter/beans/: TestBean.java  TestBean2.java  TestInterface.java  TestProcessor.java
src/main/java/org/dmwm/jmeter/config/: CamelConfigElement.java  CamelConfigElementBeanInfo.java  CamelConfigElementResources.properties  ExchangeConfigElement.java  ExchangeConfigElementBeanInfo.java  ExchangeConfigElementResources.properties
src/main/java/org/dmwm/jmeter/data/: ExchangeSettingPair.java  RegistryTableElement.java
src/main/java/org/dmwm/jmeter/framework/: Builder.java  ContextBuilder.java  ContextConfigurationException.java  JCBean.java  PicoRegistry.java
src/main/java/org/dmwm/jmeter/framework/converter/: Converter.java  JsonConverter.java
src/main/java/org/dmwm/jmeter/sampler/: CamelSampler.java  CamelSamplerBeanInfo.java  CamelSamplerResources.properties
src/main/java/org/dmwm/jmeter/server/: CamelDirectSampler.java  Main.java  SingletonCamelContext.java
src/main/java/org/dmwm/jmeter/util/: CamelContextUtils.java  Serializer.java
src/main/resources/: log4j2.xml
src/test/java/org/dmwm/jmeter/config/: CamelConfigElementTest.java
src/test/java/org/dmwm/jmeter/framework/: BuilderTest.java  TestPicoRegistry.java  UtilsTest.java
src/test/java/org/dmwm/jmeter/framework/invalid/: ExceptionInMethodCall.java  InvalidConfigConstructor.java  InvalidConfigMethod.java
src/test/java/org/dmwm/jmeter/framework/secondpackage/: N.java  TestConfig2.java
src/test/java/org/dmwm/jmeter/framework/testdata/: A.java  B.java  C.java  D.java  E.java  F.java  I.java  SecondConfig.java  TestConfig.java
src/test/java/org/dmwm/jmeter/sampler/: CamelSamplerTest.java
src/test/java/org/dmwm/jmeter/scenario/: ConfigTest.java  SampleTest.java  ScenarioTest.java  TestCamelConfig.java
src/test/java/org/dmwm/jmeter/test/: AbstractJMeterTest.java  CamelContextStartedAssertListener.java  CustomAnnotatedBean.java  SamplerTestConverter.java  TestListener.java
src/test/java/org/dmwm/jmeter/util/: CamelContextUtilsTest.java
src/test/resources/: jmeter.properties  log4j2.xml  routesXml.xml
