plugins {
    id 'java'
}

group 'org.dmwm.jmeter'
version '1.0-SNAPSHOT'

def jmeter_home="$System.env.JMETER_HOME"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Jmeter stuff:
    compileOnly "org.apache.jmeter:ApacheJMeter_components:${jmeterVersion}"

    // Camel stuff:
    compile "org.apache.camel:camel-core:${camelVersion}"

    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from('src/main/java') {
        include  '**/*.properties'
    }
}

task runIt(dependsOn: jar){
    doFirst {
        if(System.env.JMETER_HOME == null || System.env.JAVA_HOME == null){
            throw new GradleException('Either JMETER_HOME or JAVA_HOME not specified!')
        }
    }
    doLast{
        copy {
            from "$buildDir/libs/"
            into "$jmeter_home/lib/ext/"
        }
    }
    doLast{
        exec{
            environment JAVA_HOME: "$System.env.JAVA_HOME"
            executable "$jmeter_home/bin/jmeter"
            args "-t", "$projectDir/scenario/TestPlugin.jmx"
        }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}
