displayName=Configuration for Camel Context
routeConfig.displayName=Route Configuration
contextName.displayName=Camel context name
routeDefFile.displayName=Route definition file (xml)
routeXml.displayName=Route text editor
registryBeans.displayName=Camel registry beans