displayName=Camel Exchange configuration
exchangeProperties.displayName=Exchange properties
exchangeProperties.shortDescription=Properties to set before send with sampler
exchangeHeaders.displayName=Exchange headers
exchangeHeaders.shortDescription=Headers to set in OutExchange before send with sampler
