displayName=Camel Sampler
samplerConfig.displayName=Configuration for Camel sampler
camelContextName.displayName=Context name
camelContextName.shortDescription=Same name as specified in configuration
directName.displayName=Direct endpoint name
directName.shortDescription=I.e. direct:test
converterClass.displayName=Converter class
converterClass.shortDescription=Converts string below to specific class before send to endpoint
body.displayName=Body to send
body.shortDescription=String body
exchangeConfig.displayName=Camel Exchange configuration
exchangeHeaders.displayName=Exchange headers
exchangeHeaders.shortDescription=Headers to set in OutExchange before send with sampler
saveResultAs.displayName=Save result as
saveResultAs.shortDescription=string - save toString() of exchange body, object - save exchange body as is, exchange - save exchange it self. Result will be available under resultName variable
resultName.displayName=Result variable name

