displayName=Camel Sampler
samplerConfig.displayName=Configuration for Camel sampler
camelContextName.displayName=Context name
camelContextName.shortDescription=Same name as specified in configuration
directName.displayName=Direct endpoint name
directName.shortDescription=I.e. direct:test
converterClass.displayName=Converter class
converterClass.shortDescription=Converts string below to specific class before send to endpoint
body.displayName=Body to send
body.shortDescription=String body