displayName=Camel Sampler
samplerConfig.displayName=Configuration for Camel sampler
contextName.displayName=Context name
contextName.shortDescription=Same name as specified in configuration
directName.displayName=Direct endpoint name
directName.shortDescription=I.e. direct:test
body.displayName=Body to send
body.shortDescription=String body